events {}

http {
    upstream user-service {
        server user-service:8083;
    }

    upstream product-service {
        server product-service:8082;
    }

    upstream order-service {
        server order-service:8081;
    }

    upstream delivery-service {
        server delivery-service:8084;
    }

    server {
        listen 80;
        server_name localhost;

        location /login {
            proxy_pass http://user-service;
        }

        location /api/users {
            proxy_pass http://user-service;
        }

        location /api/products {
            proxy_pass http://product-service;
        }

        location /api/orders {
            proxy_pass http://order-service;
        }

        location /api/deliveries {
            proxy_pass http://delivery-service;
        }
    }
}
